input {
    file {
        path => "/Users/zhouyanming/ironrhino/logs/access.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:username}?@%{IP:ip} %{WORD:verb} %{URI:url} UserAgent:%{GREEDYDATA:agent}? Referer:%{URI:referer}? request:(%{WORD:session}.)?%{WORD:request}( chain:%{NOTSPACE:chain})?"}
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
        remove_field => [ "timestamp"]
    }
}

output{
    elasticsearch {
    hosts => ["localhost:9200"]
   }
}