input {
    file {
        path => "/Users/zhouyanming/ironrhino/logs/application.log"
        start_position => beginning
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:class} %{NOTSPACE:thread} request:(%{WORD:session}.)?%{WORD:request}( chain:%{NOTSPACE:chain})? %{URI:url} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}"}
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
        remove_field => [ "timestamp"]
    }
}

output{
    elasticsearch {
    hosts => ["localhost:9200"]
   }
}